%ri             0:4
%rj             4:4
%rs             0:4

%u4             4:4
%u4c                    !function=ex_load_u4c
%i32                    !function=ex_load_32
%i20            4:4     !function=ex_load_20
%i8             4:8
%u8             0:8
%s5             4:s5
%s10            0:s8    !function=ex_lshift_2
%u5             4:5
%u10            0:8     !function=ex_lshift_2

%dir8           0:s8
%dir9           0:s8    !function=ex_lshift_1
%dir10          0:s8    !function=ex_lshift_2

%disp8          4:s8
%disp9          4:s8    !function=ex_lshift_1
%disp10         4:s8    !function=ex_lshift_2
%udisp6         4:4     !function=ex_lshift_2

%label12        0:s11   !function=ex_lshift_1
%label9         0:s8    !function=ex_lshift_1
%cc             8:4

&u4c            u4c
&i20            i20

#ADD Rj, Ri
ADD     10100110 rj:4 ri:4
#ADD #i4, Ri #merged to ADD2
#ADD1    10100100 u4:4 ri:4
#ADD2 #i4, Ri
#ADD2 #s5, Ri
ADD2    1010010 ..... ri:4 %s5
#ADDC Rj, Ri
ADDC    10100111 rj:4 ri:4
#ADDN Rj, Ri
ADDN    10100010 rj:4 ri:4
#ADDN #i4, Ri #merged to ADDN2
#ADDN1   10100000 u4:4 ri:4
#ADDN2 #i4, Ri
#ADDN2 #s5, Ri
ADDN2   1010000 ..... ri:4 %s5
#SUB Rj, Ri
SUB     10101100 rj:4 ri:4
#SUBC Rj, Ri
SUBC    10101101 rj:4 ri:4
#SUBN Rj, Ri
SUBN    10101110 rj:4 ri:4
#CMP Rj, Ri
CMP     10101010 rj:4 ri:4
#CMP #i4, Ri #merged to CMP2
#CMP1    10101000 u4:4 ri:4
#CMP2 #i4, Ri
#CMP2 #s5, Ri
CMP2    1010100 ..... ri:4 %s5
#AND Rj, Ri
AND     10000010 rj:4 ri:4
#AND Rj, @Ri
AND1    10000100 rj:4 ri:4
#ANDH Rj, @Ri
ANDH    10000101 rj:4 ri:4
#ANDB Rj, @Ri
ANDB    10000110 rj:4 ri:4
#OR Rj, Ri
OR      10010010 rj:4 ri:4
#OR Rj, @Ri
OR1     10010100 rj:4 ri:4
#ORH Rj, @Ri
ORH     10010101 rj:4 ri:4
#ORB Rj, @Ri
ORB     10010110 rj:4 ri:4
#EOR Rj, Ri
EOR     10011010 rj:4 ri:4
#EOR Rj, @Ri
EOR1    10011100 rj:4 ri:4
#EORH Rj, @Ri
EORH    10011101 rj:4 ri:4
#EORB Rj, @Ri
EORB    10011110 rj:4 ri:4
#BANDL #u4, @Ri
BANDL   10000000 u4:4 ri:4
#BANDH #u4, @Ri
BANDH   10000001 u4:4 ri:4
#BORL #u4, @Ri
BORL    10010000 u4:4 ri:4
#BORH #u4, @Ri
BORH    10010001 u4:4 ri:4
#BEORL #u4, @Ri
BEORL   10011000 u4:4 ri:4
#BEORH #u4, @Ri
BEORH   10011001 u4:4 ri:4
#BTSTL #u4, @Ri
BTSTL   10001000 u4:4 ri:4
#BTSTH #u4, @Ri
BTSTH   10001001 u4:4 ri:4
#MUL Rj, Ri
MUL     10101111 rj:4 ri:4
#MULU Rj, Ri
MULU    10101011 rj:4 ri:4
#MULH Rj, Ri
MULH    10111111 rj:4 ri:4
#MULUH Rj, Ri
MULUH   10111011 rj:4 ri:4
#DIV0S Ri
DIV0S   100101110100 ri:4
#DIV0U Ri
DIV0U   100101110101 ri:4
#DIV1 Ri
DIV1    100101110110 ri:4
#DIV2 Ri
DIV2    100101110111 ri:4
#DIV3
DIV3    1001111101100000
#DIV4S
DIV4S   1001111101110000
#LSL Rj, Ri
LSL     10110110 rj:4 ri:4
#LSL #u4, Ri #merged to LSL2
#LSL1    10110100 u4:4 ri:4
#LSL2 #u4, Ri
#LSL2 #u5, Ri
LSL2    1011010 u5:5 ri:4
#LSR Rj, Ri
LSR     10110010 rj:4 ri:4
#LSR #u4, Ri #merged to LSR2
#LSR1    10110000 u4:4 ri:4
#LSR2 #u4, Ri
#LSR2 #u5, Ri
LSR2    1011000 u5:5 ri:4
#ASR Rj, Ri
ASR     10111010 rj:4 ri:4
#ASR #u4, Ri #merged to ASR2
#ASR1    10111000 u4:4 ri:4
#ASR2 #u4, Ri
#ASR2 #u5, Ri
ASR2    1011100 u5:5 ri:4
#LDI:32 #i32, Ri
LDI32   100111111000 ri:4 %i32
#LDI:20 #i20, Ri
LDI20   10011011 .... ri:4 %i20
#LDI:8 #i8, Ri
LDI8    1100 i8:8 ri:4
#LD @Rj, Ri
LD      00000100 rj:4 ri:4
#LD @(R13, Rj), Ri
LD1     00000000 rj:4 ri:4
#LD @(R14, disp10), Ri
LD2     0010 ........ ri:4 %disp10
#LD @(R15, udisp6), Ri
LD3     00000011 .... ri:4 %udisp6
#LD @R15+, Ri
LD4     000001110000 ri:4
#LD @R15+, Rs
LD5     000001111000 rs:4
#LD @R15+, PS
LD6     0000011110010000
#LDUH @Rj, Ri
LDUH    00000101 rj:4 ri:4
#LDUH @(R13, Rj), Ri
LDUH1   00000001 rj:4 ri:4
#LDUH @(R14, disp9), Ri
LDUH2   0100 ........ ri:4 %disp9
#LDUB @Rj, Ri
LDUB    00000110 rj:4 ri:4
#LDUB @(R13, Rj), Ri
LDUB1   00000010 rj:4 ri:4
#LDUB @(R14, disp8), Ri
LDUB2   0110 ........ ri:4 %disp8
#ST Ri, @Rj
ST      00010100 rj:4 ri:4
#ST Ri, @(R13, Rj)
ST1     00010000 rj:4 ri:4
#ST Ri, @(R14, disp10)
ST2     0011 ........ ri:4 %disp10
#ST Ri, @(R15, udisp6)
ST3     00010011 .... ri:4 %udisp6
#ST Ri, @-R15
ST4     000101110000 ri:4
#ST Rs, @-R15
ST5     000101111000 rs:4
#ST PS, @-R15
ST6     0001011110010000
#STH Ri, @Rj
STH     00010101 rj:4 ri:4
#STH Ri, @(R13, Rj)
STH1    00010001 rj:4 ri:4
#STH Ri, @(R14, disp9)
STH2    0101 ........ ri:4 %disp9
#STB Ri, @Rj
STB     00010110 rj:4 ri:4
#STB Ri, @(R13, Rj)
STB1    00010010 rj:4 ri:4
#STB Ri, @(R14, disp8)
STB2    0111 ........ ri:4 %disp8
#MOV Rj, Ri
MOV     10001011 rj:4 ri:4
#MOV Rs, Ri
MOV1    10110111 rs:4 ri:4
#MOV PS, Ri
MOV2    000101110001 ri:4
#MOV Ri, Rs
MOV3    10110011 rs:4 ri:4
#MOV Ri, PS
MOV4    000001110001 ri:4
#JMP @Ri
JMP     100101110000 ri:4
#CALL label12
CALL    11010 ........... %label12
#CALL @Ri
CALL1   100101110001 ri:4
#RET
RET     1001011100100000
#INT #u8
INT     00011111 u8:8
#INTE
INTE    1001111100110000
#RETI
RETI    1001011100110000
#Bcc label9
#cc=BRA BNO BEQ BNE BC BNC BN BP BV BNV BLT BGE BLE BGT BLS BHI
Bcc     1110 cc:4 ........ %label9
#JMP:D @Ri
JMPD    100111110000 ri:4
#CALL:D label12
CALLD   11011 ........... %label12
#CALL:D @Ri
CALLD1  100111110001 ri:4
#RET:D
RETD    1001111100100000
#Bcc:D label9
#cc=BRA BNO BEQ BNE BC BNC BN BP BV BNV BLT BGE BLE BGT BLS BHI
BccD    1111 cc:4 ........ %label9
#DMOV @dir10, R13
DMOV    00001000 ........ %dir10
#DMOV R13, @dir10
DMOV1   00011000 ........ %dir10
#DMOV @dir10, @R13+
DMOV2   00001100 ........ %dir10
#DMOV @R13+, @dir10
DMOV3   00011100 ........ %dir10
#DMOV @dir10, @-R15
DMOV4   00001011 ........ %dir10
#DMOV @R15+, @dir10
DMOV5   00011011 ........ %dir10
#DMOVH @dir9, R13
DMOVH   00001001 ........ %dir9
#DMOVH R13, @dir9
DMOVH1  00011001 ........ %dir9
#DMOVH @dir9, @R13+
DMOVH2  00001101 ........ %dir9
#DMOVH @R13+, @dir9
DMOVH3  00011101 ........ %dir9
#DMOVB @dir8, R13
DMOVB   00001010 ........ %dir8
#DMOVB R13, @dir8
DMOVB1  00011010 ........ %dir8
#DMOVB @dir8, @R13+
DMOVB2  00001110 ........ %dir8
#DMOVB @R13+, @dir8
DMOVB3  00011110 ........ %dir8
#LDRES @Ri+, #u4
#STRES #u4, @Ri+
COP     1011110- ---- ----
#COPOP #u4, #CC, CRj, CRi
#COPLD #u4, #CC, Rj, CRi
#COPST #u4, #CC, CRj, Ri
#COPSV #u4, #CC, CRj, Ri
COP1    1001111111-- ---- &u4c u4c=%u4c
#SRCH0 Ri
SRCH0   100101111100 ri:4
#SRCH1 Ri
SRCH1   100101111101 ri:4
#SRCHC Ri
SRCHC   100101111110 ri:4
#NOP
NOP     1001111110100000
#ANDCCR #u8
ANDCCR  10000011 u8:8
#ORCCR #u8
ORCCR   10010011 u8:8
#STILM #u8
STILM   10000111 u8:8
#ADDSP #s10
ADDSP   10100011 ........ %s10
#EXTSB Ri
EXTSB   100101111000 ri:4
#EXTUB Ri
EXTUB   100101111001 ri:4
#EXTSH Ri
EXTSH   100101111010 ri:4
#EXTUH Ri
EXTUH   100101111011 ri:4
#LDM0 (reglist)
LDM0    10001100 reglist:8
#LDM1 (reglist)
LDM1    10001101 reglist:8
#STM0 (reglist)
STM0    10001110 reglist:8
#STM1 (reglist)
STM1    10001111 reglist:8
#ENTER #u10
ENTER   00001111 ........ %u10
#LEAVE
LEAVE   1001111110010000
#XCHB @Rj, Ri
XCHB    10001010 rj:4 ri:4
